<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        html{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto';
        }

        .container{
            width: 612px;
            height: 180px;
            margin:auto;
            margin-top: 50px;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .container-tieude{
            background-color: #4D4C7D;
            width:100%;
            height: 80px;
            line-height: 40px;
            font-size: x-small;
            border-radius: 20px;
        }

        .container-noidung{
            margin-top: -40px;
            background-color: white;
            padding:10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        h2{
            text-align: center;
            color:white;
            margin: 0;
        }

        button{
            background-color: #F99417;
            color:#363062;
            width: 160px;
            height: 36px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            margin:auto;
            display:block;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="container-tieude">
            <h2>THÔNG BÁO</h2>
        </div>
        <div class="container-noidung">
            <p>Sản phẩm của bạn đang được xử lý. Hãy truy cập vào đường dẫn sau và 
            <br> chờ trong vài phút, chúng tôi sẽ cập nhật sản phẩm cho bạn.</p>
        <button>
            Đến trang sản phẩm
        </button>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>