<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto';
        }

        .login-form{
            width: 300px;
            height: 320px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
        }

        .login-form h1 {
            text-align: left;
            font-weight: normal;
            font-size: x-large;
        }

        .login-form input{
            width: 320px;
            height: 48px;
            margin-top: 32px;
            margin-left: 150px;
            transform: translate(-50%, -50%);
            border-width: 1px;
            border-radius: 5px;
        }

        .login-form input::placeholder{
            padding-left: 16px;
        }

        .forget-pwd{
            margin-left: -16px; 
            color: #E3830D; 
            text-align: left; 
            font-weight: bold; 
            font-size: small;
        }

        .login-btn{
            background-color: #353062;
            font-size: small;
            color: white;
            width: 160px;
            height: 40px;
            margin: 24px 72px;
            line-height: 40px;
            border-radius: 12px;
        }

        .signup-now{
            font-size: small; 
        }

        a{
            text-decoration: none;

        }

        #loginsignup{
            font-weight:bold;
            color: #353062;
        }

        #loginsignup:hover{
            opacity: 0.3;
            background-color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>ĐĂNG NHẬP</h1>
        <input type="text" id="userlogin" placeholder="Tên đăng nhập hoặc email">
        <input type="password" id="passlogin" placeholder="Mật khẩu">
        <div class="forget-pwd">Quên mật khẩu?</div>
        <div class="login-btn" id="pop-up-login">Đăng nhập</div>
        <div class="signup-now">Chưa có tài khoản? <a href=".\DangKy.html"><span id="loginsignup">Đăng ký ngay</span></a></div>
    </div>

    <script>
        let btnlogin = document.getElementById("pop-up-login");
        btnlogin.addEventListener("click",function(){
            let userlogin = document.getElementById("userlogin").value;
            let passlogin = document.getElementById("passlogin").value;
            if(userlogin =="" || passlogin =="")
            {
                alert('Nhập đầy đủ thông tin');
                return false;
            }
            else{
                window.location.href = "link";
            }
        });
    </script>
</body>
</html>