<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto';
        }

        .signup-form{
            width: 300px;
            height: 375px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
        }

        .signup-form h1 {
            text-align: left;
            font-weight: normal;
            font-size: x-large;
            position:relative;
            margin-top: -16px;
        }

        .signup-form input{
            width: 320px;
            height: 36px;
            margin-top: 24px;
            margin-left: 150px;
            transform: translate(-50%, -50%);
            border-width: 1px;
            border-radius: 5px;
        }

        .signup-form input::placeholder{
            padding-left: 16px;
        }

        .signup-btn{
            background-color: #353062;
            font-size: small;
            color: white;
            width: 160px;
            height: 40px;
            margin: 24px 72px;
            line-height: 40px;
            border-radius: 12px;
        }

        #loginsignup{
            font-weight:bold;
            color: #353062;
        }
        .signup-now{
            font-size: small; 
        }


        a{
            text-decoration: none;
        }

        #loginsignup:hover{
            opacity: 0.3;
            background-color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="signup-form">
        <h1>ĐĂNG KÝ</h1>
        <input type="text" id="usersignup" placeholder="Tên đăng nhập">
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="pass1signup" placeholder="Mật khẩu">
        <input type="password" id="pass2signup" placeholder="Nhập lại mật khẩu">
        <div class="signup-btn" id="pop-up-signup">Đăng ký</div>
        <div class="signup-now">Đã có tài khoản? <a href=".\DangNhap.html"><span id="loginsignup">Đăng nhập ngay</span></a></div>
    </div>

    <script>
        let btnsignup= document.getElementById("pop-up-signup");
        btnsignup.addEventListener("click",function(){
            let usersignup = document.getElementById("usersignup").value;
            let pass1signup = document.getElementById("pass1signup").value;
            let pass2signup = document.getElementById("pass2signup").value;
            let email = document.getElementById("email").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if(usersignup=="" || pass1signup=="" || pass2signup=="" ||email=="")
            {
                alert('Nhập đầy đủ thông tin');
            }
            else{
                if (!filter.test(email) && pass1signup!=pass2signup) { 
                 alert('Địa chỉ email không hợp lệ, mật khẩu không giống nhau');
                }
                else{
                    if (!filter.test(email) && pass1signup==pass2signup){
                        alert('Địa chỉ email không hợp lệ');
                    }
                    else{
                        if (pass1signup!=pass2signup)
                        {
                            alert("Mật khẩu không giống nhau");
                        }
                        else{
                            alert("Đăng ký thành công");
                        }
                    };
                };
            }
        });
    </script>
</body>
</html>