<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        html{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto';
        }

        .popupkhieunaicontainer{
            width: 570px;
            height: 260px;
            margin:auto;
            margin-top: 50px;
            border: 1px solid black;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
        }

        .popupkhieunaicontainer-tieude{
            background-color: white;
            width:100%;
            height: 30px;
            line-height: 40px;
            font-size: x-small;
            border-radius: 20px;
        }

        .popupkhieunaicontainer-noidung{
            height:190px;
            margin-top: -20px;
            background-color: white;
            padding:5px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        h2{
            text-align: left;
            color:black;
            margin:0;
            margin-left: 10px;
        }

        h2 span{
            font-size: 14px;
            position:absolute;
            right:15px;
            color:black;
            top:5px;
        }

        span{
            font-weight: bolder;
        }

        #pop-up{
            background-color: #F99417;
            color:#363062;
            width:90px;
            height:30px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px;
            margin:auto;
            display:block;
            margin-top: 10px;
        }

        a{
            text-decoration: none;
        }

        #pop-up:hover{
            background: #f98900;
            opacity:0.6;
        }

        input{
            width:330px; 
            height:25px;
            border: 1px solid rgba(221, 217, 217, 0.632);
            border-radius: 5px;
            margin:0;
            margin-left:200px;
            text-align:left;
        }
        
        .noidung{
            width:330px; 
            height:80px;
        }

        p span{
            position:absolute;
            margin-left:10px;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="popupkhieunaicontainer">
        <div class="popupkhieunaicontainer-tieude">
            <h2><a href="link"><span>&#x2715</span></a></h2>
        </div>
        <h2>Khiếu nại sản phẩm</h2><br>
        <div class="popupkhieunaicontainer-noidung">
            <p><span>Mã đơn hàng:</span></p>
            <input type="text">
            <p><span>Nội dung khiếu nại:</span></p>
            <input class="noidung" type="text">
            <a href="link"><button id="pop-up">Gửi</button></a>
        </div>
    </div>
    <script>
        let btn = document.getElementById("pop-up");
        btn.addEventListener("click",function(){
            alert("Gửi khiếu nại thành công");
        });
		
    </script>
</body>
</html>