* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.roboto-font
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: rgba(245, 245, 245, 1);
    align-items: center;
    width: 100%;
    height: 100%;
}

.normal-text
{
   color:  rgba(45, 55, 72, 1);
}

.green-text
{
    color:rgba(38, 118, 46, 1);
}

.dark-text
{
    color: rgba(65, 65, 65, 1);
}

.light-text
{
    color: rgba(226, 131, 13, 1);
}

html, body{
    height: 100%;
    margin: 0;
}
  
.checkout-status-container {
  gap: 50px;
  width: 717px;
  height: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.checkout-status-detail {
  color: rgba(0, 0, 0, 1);
  width: 709px;
  height: auto;
  font-size: 36px;
  font-style: Medium;
  text-align: center;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-status-title {
  font-weight: 500;
}
.checkout-exit {
  gap: 30px;
  width: 488px;
  display: flex;
  padding: 0 30px;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
}
.checkout-view {
  width: 214px;
  height: 56px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(249, 148, 23, 1);
  text-decoration: none;
}
.checkout-view-text {
  color: rgba(54, 48, 98, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-home {
  width: 214px;
  height: 48px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(77, 76, 125, 1);
  border-style: solid;
  border-width: 4px;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(245, 245, 245, 1);
  text-decoration: none;
}
.checkout-home-text {
  color: rgba(77, 76, 125, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
