* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.roboto-font
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: rgba(245, 245, 245, 1);
    align-items: center;
    width: 100%;
    height: auto;
}

.normal-text
{
   color:  rgba(45, 55, 72, 1);
}

.green-text
{
    color:rgba(38, 118, 46, 1);
}

.dark-text
{
    color: rgba(65, 65, 65, 1);
}

.light-text
{
    color: rgba(226, 131, 13, 1);
}

.checkout-status-container {
    height: auto;
    display: flex;
    padding: 20px 32px;
    overflow: hidden;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
    vertical-align: middle;
    background-color: rgba(245, 245, 245, 1);
}

  .checkout-status {
    gap: 10px;
    display: flex;
    padding: 12px 36px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color:rgba(245, 245, 245, 1);
  }
  .checkout-status-text {
    width: 150px;
    height: auto;
    font-size: 20px;
    font-style: Regular;
    text-align: center;
    font-family: Roboto;
    font-weight: 400;
    line-height: 30px;
    font-stretch: normal;
    background-color: rgba(245, 245, 245, 1);
  }
  .status-icon {
    width: 181px;
    height: 49px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(245, 245, 245, 1);
  }
  .line-img-left {
    top: 26px;
    left: 0px;
    width: 47px;
    height: 1px;
    position: absolute;
  }
  .line-img-right {
    top: 26px;
    left: 134px;
    width: 47px;
    height: 1px;
    position: absolute;
  }

  .check-icon {
    top: 0px;
    left: 64px;
    width: 49px;
    height: 49px;
    position: absolute;
  }
 
  .frame39591-frame39591 {
    gap: 169px;
    width: 1400px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
  }

  .order-detail {
    gap: 16px;
    display: flex;
    padding: 28px;
    overflow: hidden;
    align-items: flex-start;
    border-color: rgba(103, 103, 103, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 1);
  }
  .order-detail-title {
    color: rgba(0, 0, 0, 1);
    width: 400px;
    height: auto;
    font-size: 26px;
    font-style: Medium;
    text-align: left;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
  }
  .order-detail-list {
    gap: 10px;
    display: flex;
    padding: 10px 0 0;
    overflow: hidden;
    align-items: flex-start;
    flex-direction: column;
  }
  .order-detail-list-item {
    gap: 10px;
    width: 400px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .item-details {
    gap: 10px;
    width: 400px;
    height: 60px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .item-details-name {
    color: rgba(0, 0, 0, 1);
    height: auto;
    font-size: 16px;
    font-style: Medium;
    text-align: left;
    font-family: Roboto;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
  }
  .item-details-price {
    gap: 26px;
    width: 400px;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-shrink: 0;
    justify-content: flex-end;
  }
  .item-details-op {
    color: rgba(0, 0, 0, 1);
    height: auto;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
  }
  .item-details-num {
    color: rgba(0, 0, 0, 1);
    height: auto;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
  }
  .item-details-p {
    color: rgba(0, 0, 0, 1);
    height: auto;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
  }
  .frame39591-frame395991 {
    gap: 10px;
    width: 400px;
    height: 60px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .sale-code {
    gap: 10px;
    width: 405px;
    display: flex;
    padding: 0 0 20px;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .sale-code-title {
    color: rgba(113, 128, 150, 1);
    width: 405px;
    height: auto;
    font-size: 16px;
    font-style: Medium;
    text-align: left;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
  }
  .sale-code-apply {
    gap: 10px;
    display: flex;
    overflow: hidden;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
    justify-content: space-between;
  }

  .sale-code-input {
    width: 291px;
    height: 34px;
    border-radius: 10px;
  }

  .sale-code-apply-btn {
    gap: 10px;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    border-color: rgba(226, 131, 13, 1);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    background-color: white;
  }

  .sale-code-apply-btn-text {
    color: rgba(226, 131, 13, 1);
    width: 44px;
    height: auto;
    font-size: 16px;
    font-style: Medium;
    text-align: left;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
  }
  .order-total {
    width: 400px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .order-total-field {
    width: 400px;
    height: 50px;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-shrink: 0;
    justify-content: space-between;
  }
  .order-total-field-title {
    color: rgba(74, 85, 104, 1);
    width: 98px;
    height: auto;
    font-size: 18px;
    font-style: Medium;
    text-align: left;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
  }
  .order-total-field-detail {
    height: auto;
    font-size: 20px;
    font-style: Medium;
    text-align: left;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
  }
  .order-total-all {
    width: 400px;
    height: 50px;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-shrink: 0;
    justify-content: space-between;
  }
  .order-total-all-t {
    color: rgba(45, 55, 72, 1);
    height: auto;
    font-size: 24px;
    font-style: Bold;
    text-align: left;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
  }
  .order-total-all-p {
    color: rgba(45, 55, 72, 1);
    height: auto;
    font-size: 24px;
    font-style: Bold;
    text-align: left;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
  }
  

  .checkout-container {
    gap: 50px;
    height: 575px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .checkout-detail{
    gap: 36.56934356689453px;
    width: 717px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    flex-shrink: 0;
  }
  .checkout-detail-box {
    gap: 24px;
    width: 712px;
    display: flex;
    padding: 24px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03999999910593033) ;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: rgba(238, 242, 247, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 1);
  }
  .checkout-detail-title {
    color: rgba(23, 33, 43, 1);
    height: auto;
    font-size: 18px;
    font-style: Bold;
    text-align: left;
    font-family: Roboto;
    font-weight: 700;
    line-height: 24px;
    font-stretch: normal;
    text-decoration: none;
  }
  .checkout-detail-total {
    gap: 253px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .checkout-detail-total-text {
    color: rgba(54, 48, 98, 1);
    width: 327px;
    height: auto;
    font-size: 42px;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: 36px;
    font-stretch: normal;
    text-decoration: none;
  }
  .checkout-way {
    width: 379px;
    height: 32px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .rectangle {
    top: 1px;
    left: 233px;
    width: 146px;
    height: 31px;
    position: absolute;
  }
  .checkout-way-title {
    color: rgba(23, 33, 43, 1);
    height: auto;
    position: absolute;
    font-size: 28px;
    font-style: SemiBold;
    text-align: left;
    font-family: Roboto;
    font-weight: 600;
    line-height: 32px;
    font-stretch: normal;
    text-decoration: none;
  }
  .checkout-method {
    gap: 32px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .checkout-method-rd {
    gap: 16px;
    width: 346px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }

  .checkout-method-rd-label {
    color: rgba(23, 33, 43, 1);
    height: auto;
    font-size: 18px;
    font-style: Bold;
    text-align: left;
    font-family: Roboto;
    font-weight: 700;
    line-height: 24px;
    font-stretch: normal;
    text-decoration: none;
  }

  .checkout-btn {
    width: 184px;
    height: 56px;
    display: flex;
    padding: 18px 32px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    justify-content: center;
    background-color: rgba(77, 76, 125, 1);
  }
  .checkout-btn-text {
    color: rgba(245, 245, 245, 1);
    height: auto;
    font-size: 20px;
    font-style: Bold;
    text-align: center;
    font-family: Roboto;
    font-weight: 700;
    line-height: 20px;
    font-stretch: normal;
    text-decoration: none;
  }