    *
    {
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }  
      .footer{
        height:180px;
        width:100%;
        margin:0;
        display:grid;
        grid-template-columns: 25% 20% 30% 20%;
        box-shadow: 0px -4px 4px rgb(173, 171, 171,25%);
        background-color: rgba(245, 245, 245, 1);;
    }

    .footer-logo{
        margin-top: 20px;
        height:90px;
        width:100%;
        margin:0;
        padding:0;
        margin-left: 0px;
        padding-left: 0px;
        display: flex;
        align-content:flex-start;
    }

    .footer-element{
        height: 100%;
        width: 100%;
        padding: 0;
        padding-left: 20px;
    }
    
    .quantity{
        height:40px;
        width:90px;
        border:1px solid black;
    }

    .support{
        margin-top: 20px;
        margin-left: 50px;
        font-size: 20px;
    }

    .policy{
        margin-top: 20px;
        margin-right: 10px;
        font-size: 20px;
        width: 300px;
    }

    .contact{
        margin-top: 20px;
        margin-right: 30px;
        font-size:20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

