* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.roboto-font
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: rgba(245, 245, 245, 1);

}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto';
  background-color: rgba(245, 245, 245, 1);
}

.cart-amount-container{
width: 250px;
height: 80px;
text-align: center;
align-items: center;
justify-content: center;
display: flex;
}

.container {
display: flex;
flex-direction: column;
background-color: rgba(245, 245, 245, 1);
align-items: center;
width: 100%;
text-align: center;
}

.order-list {
display: flex;
overflow: hidden;
align-items: flex-end;
border-radius: 20px;
flex-direction: column;
margin-bottom: 20px;
width: fit-content;
}

input{
  width:40px;
  height:40px;
  font-size: 20px;
  text-align: center;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.custom-checkbox .checkmark {
  position: relative;
  display: inline-block;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
  border: 1px solid black;
  margin-top: 20px;
  border-radius: 5px;
}

.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

h2{
  font-size: 30px;
  font-weight: bolder;
  width:70rem;
  margin:auto;
  margin-bottom: 25px;
  margin-left:30px;
  margin-top: 40px;
}

table{
  height:max-content;
  width:65rem;
  margin:auto;
  border: 1px solid white;
  border-spacing: 0;
  border-collapse:separate;
  border-radius: 10px;
}

.td-colum1{
  width:10%;
  height:70px;
  text-align: center;
}
.td-colum2{
  width:15%;
  height:70px;
  padding-top:20px;
  text-align: left;
}
.td-colum3{
  width:35%;
  height:70px;
  padding-top:20px;
  text-align: left;
}
.td-colum4{
  width:15%;
  height:70px;
  padding-top:20px;
}
.td-colum5{
  width:25%;
  height:70px;
  padding-top:20px;
}
.td-colum6{
  width:25%;
  height:70px;
  padding-top:20px;
}

.hr td{
  border-top: 1px solid black;
}

td:first-child{
  text-align: center;
}

.images-product{
  margin: 10px 0 10px 0;
  border-radius: 5px;
  height:100px;
  width:100px;
}

button{
  background-color:#F99417;
  color:black;
  border-radius: 15px;
  height:40px;
  width:130px;
  bottom:5px;
  position:relative;
  text-align:center;
  border:none;
  font-size: 15px;
  font-weight: bold;
  right:-680px;
}

tr td{
  height:60px;
}

#tongcong{
  text-align: right;
  padding-right:330px;
  position:relative;
}

#gia{
  text-align: right;
  color:#F99417;
  position:relative;
  padding-right:170px;
  margin-top:-37px;
}

.color-info{
  color:#363062;
  font-weight: bolder;
}

.color-tr{
  color:#363062;
  font-weight: bolder;
}

td div img{
  margin-top:5px;
  margin-left:6px;
}

.delete{
  text-align: left;
}
#login-signup{
  color:#363062;
}

#login-signup:hover{
  opacity: 0.3;
  background-color: white;
}

.normal-text
{
   color:  rgba(45, 55, 72, 1);
}

.green-text
{
    color:rgba(38, 118, 46, 1);
}

.dark-text
{
    color: rgba(65, 65, 65, 1);
}

.light-text
{
    color: rgba(226, 131, 13, 1);
}

html, body{
    height: 100%;
    margin: 0;
}

.order-status-detail-container {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-end;
  background-color: white;
}

.orderstatusdetail {
  gap: 10px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: column;
}

.orderstatusdetail-1 {
  width: 1776px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.order-status-checklist{
  width: 150px;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-left: 30px;
}

  .order-status-detail {
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-direction: column;
  }
  .order-status-header {
    gap: 10px;
    width: 1776px;
    height: 100px;
    display: flex;
    padding: 10px 0;
    overflow: hidden;
    align-self: center;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
  }
  .cus-checkbox {
    width: 40px;
    height: 40px;
  }
  .order-status-header-text {
    color: rgb(0, 0, 0);
    width: 250px;
    font-size: 20px;
    align-self: center;
    font-style: Bold;
    text-align: center;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
    align-items: center;
  }
  .order-status-detail-item {
    gap: 10px;
    width: 1776px;
    height: 80px;
    display: flex;
    padding: 10px 0;
    overflow: hidden;
    align-self: center;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
    border-color: #636363;
    border-style: solid;
    border-width: 1px 0 0;
  }

  .order-status-detail-item1 {
    gap: 10px;
    width: 888px;
    height: 80px;
    display: flex;
    padding: 10px 0;
    overflow: hidden;
    align-self: center;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
    border-color: #636363;
    border-style: solid;
    border-width: 1px 0 0;
  }

  .order-status-detail-item-text {
    color: rgba(0, 0, 0, 1);
    width: auto;
    height: auto;
    font-size: 20px;
    align-self: center;
    font-style: Regular;
    text-align: center;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }

  .order-status-detail-item-text-ten {
    color: rgba(0, 0, 0, 1);
    width: 250px;
    height: auto;
    font-size: 20px;
    align-self: center;
    font-style: Regular;
    text-align: center;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .order-status-detail-item-btn-box {
    gap: 10px;
    width: 100px;
    height: 60px;
    display: flex;
    overflow: hidden;
    align-self: center;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
  }
  .order-status-detail-item-btn{
    height: 44px;
    display: flex;
    padding: 0 20px;
    align-items: center;
    flex-shrink: 0;
    border-color: rgba(54, 48, 98, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    justify-content: center;
  }
  .order-status-detail-item-btn-text {
    color: rgba(54, 48, 98, 0.8);
    height: auto;
    font-size: 24px;
    font-style: Regular;
    text-align: center;
    font-weight: 400;
    line-height: 140.625%;
    font-stretch: normal;
    text-decoration: none;
  }

.order-checkout
{
  display: flex;
  padding: 20px 10px;
  overflow: hidden;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: space-between;
  flex-direction: column;
}
  
.checkout-text-container {
  gap: 51px;
  width: 500px;
  display: flex;
  padding: 20px 10px;
  overflow: hidden;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: space-between;
}

.order-delifee-checkout-text {
  color: rgba(0, 0, 0, 1);
  width: fit-content;
  height: auto;
  font-size: 32px;
  align-self: center;
  font-style: Regular;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.order-delifee-checkout-btn {
  gap: 10px;
  display: flex;
  padding: 15px 20px;
  overflow: hidden;
  align-items: flex-end;
  border-radius: 20px;
  justify-content: flex-end;
  background-color: #F99417;
}
.order-delifee-checkout-btn-text {
  color: black;
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-weight: bold;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}