* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.roboto-font
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: rgba(245, 245, 245, 1);

}

.normal-text
{
   color:  rgba(45, 55, 72, 1);
}

.green-text
{
    color:rgba(38, 118, 46, 1);
}

.dark-text
{
    color: rgba(65, 65, 65, 1);
}

.light-text
{
    color: rgba(226, 131, 13, 1);
}

html, body{
    height: 100%;
    margin: 0;
}

  .order-status-detail {
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    border-color: rgba(72, 72, 164, 1);
    border-style: solid;
    border-width: 1px 0 0;
    flex-direction: column;
  }
  .order-status-header {
    gap: 10px;
    width: 1776px;
    height: 100px;
    display: flex;
    padding: 10px 0;
    overflow: hidden;
    align-self: center;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
  }
  .order-status-header-text {
    color: rgb(0, 0, 0);
    width: 250px;
    font-size: 24px;
    align-self: center;
    font-style: Bold;
    text-align: center;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
    align-items: center;
  }
  .order-status-detail-item {
    gap: 10px;
    width: 1776px;
    height: 80px;
    display: flex;
    padding: 10px 0;
    overflow: hidden;
    align-self: center;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
    border-color: rgba(72, 72, 164, 1);
    border-style: solid;
    border-width: 1px 0 0;
  }
  .order-status-detail-item-text {
    color: rgba(0, 0, 0, 1);
    width: 250px;
    font-size: 24px;
    align-self: center;
    font-style: Regular;
    text-align: center;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .order-status-detail-item-btn-box {
    gap: 10px;
    width: 250px;
    height: 60px;
    display: flex;
    overflow: hidden;
    align-self: center;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
  }
  .order-status-detail-item-btn{
    height: 44px;
    display: flex;
    padding: 0 20px;
    align-items: center;
    flex-shrink: 0;
    border-color: rgba(54, 48, 98, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    justify-content: center;
  }
  .order-status-detail-item-btn-text {
    color: rgba(54, 48, 98, 0.8);
    height: auto;
    font-size: 24px;
    font-style: Regular;
    text-align: center;
    font-weight: 400;
    line-height: 140.625%;
    font-stretch: normal;
    text-decoration: none;
  }