<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Roboto';
            background-color: rgba(245, 245, 245, 1);
        }

        .container {
            margin:auto;
            border:1px solid black;
            width:70rem;
            height:max-content;
            background-color: rgba(245, 245, 245, 1);
        }

        h2{
            margin: 10px 0 10px 30px;
        }

        .hinhthuc{
            margin-left: 50px;
        }
        span{
            font-weight: bolder;
            text-align: right;
        }

        #count{
            margin-top: 0;
            font-size: small;
        }

        a{
            text-decoration: none;
            color:white;
        }
        
    </style>
</head>
<body>
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
    <div class="header-header">
        <div class="header-1">
          <div class="header-home">
            <a class="header-logobutton" href="home.html">
              <img src="./img/ie104logoCOLORED.png" alt="Logo" class="header-logo" />
            </a>
            <span class="header-text">
              <span>Dịch vụ mua hàng hộ từ Nhật Bản</span>
            </span>
          </div>
          <div class="header-sub">
            <div class="header-subnav">
              <div class="header-contact-btn">
                <a class="header-contact" href=""><span>Liên hệ</span></a>
              </div>
              <div class="header-signin-btn">
                <a class="header-signin" href="DangKy.html"><span>Đăng ký</span></a>
              </div>
              <div class="header-login-btn">
                <a class="header-login" href="DangNhap.html"><span>Đăng nhập</span></a>
              </div>
            </div>
            <a class="header-cart" href="GioHang.html">
              <button class="header-cart">
                <div class="header-cart-icon-container">
                  <img src="./img/cart icon.png" alt="carticon" class="header-cart-icon" />
                </div>
                <div class="header-cart-info">
                  <div class="header-cart-link">
                    <a class="header-cart-link-text" href="GioHang.html"><span>Giỏ hàng</span></a>
                  </div>
                  <div class="header-amount">
                      <span class="header-amount-text" id="tongSoSanPham"><span>0 sản phẩm</span></span>
                  </div>
                </div>
              </button>
            </a>
          </div>
        </div>
        <div class="header-navbar">
            <a class="header-nav-btn" href="home.html#bao-gia">
              <span class="header-navbar-text">BÁO GIÁ NHANH</span>
            </a>
            <a class="header-nav-btn" href="home.html#howto-container">
              <span class="header-navbar-text">GIỚI THIỆU</span>
            </a>
            <a class="header-nav-btn" href="home.html#bang-gia">
              <span class="header-navbar-text">BẢNG GIÁ</span>
            </a>
            <a class="header-nav-btn" href="order-status1.html">
              <span class="header-navbar-text">THANH TOÁN PHÍ VẬN CHUYỂN</span>
            </a>
            <a class="header-nav-btn" href="order-status.html">
              <span class="header-navbar-text">ĐƠN HÀNG</span>
            </a>
        </div>
      </div>
    <div class="container">
        <h2>1. Lợi ích của dịch vụ vận chuyển hàng hóa quốc tế GANJAP</h2>
        <div class="hinhthuc">
            <p>GANJAP là dịch vụ Mua Hàng Hộ và vận chuyển hàng từ nước ngoài về Việt Nam uy tín hàng đầu. 
                Chúng tôi cung cấp cho quý khách hàng các giải pháp vận chuyển hàng hóa nước ngoài từ rất nhiều quốc gia như Mỹ, 
                Đức, Anh, Úc, Nhật, Hàn Quốc ..v..v  ship hàng nước ngoài về Việt Nam an toàn, nhanh chóng và đáng tin cậy nhất.<br><br>
                Dịch vụ vận chuyển hàng quốc tế của GANJAP sẽ thỏa mãn những tiêu chí sau:<br><br></p>
            <ul>
                <li>Thời gian ship hàng nước ngoài nhanh chóng, tiết kiệm tối đa chi phí nhưng vẫn đảm bảo chất lượng hàng hóa.</li>
                <li>Giá cả hợp lý (bao gồm thuế và phí ship, phí nhập khẩu, phí vận chuyển, chiết khấu,…) đảm bảo, không phụ thu những khoản phí không có trong hợp đồng.<br><br></li>
                <li>Đội ngũ nhân viên chuyên nghiệp, sẵn sàng cung cấp thông tin hay giải quyết mọi thắc mắc hoặc rắc rối của khách hàng trong quá trình sử dụng dịch vụ.<br><br></li>
                <li>Phương thức thanh toán đa dạng, nhanh chóng, tạo điều kiện thuận lợi tối đa cho khách hàng.<br><br></li>
                <li>Giải quyết mọi vấn đề phát sinh: hàng hư hỏng, đổ vỡ, gửi sai, thất lạc,…nhanh chóng, kịp thời và minh bạch, đảm bảo tuyệt đối quyền lợi khách hàng.<br><br></li>
            </ul>
            <p>Nhằm tránh rắc rối phát sinh trong việc vận chuyển hàng, thủ tục hải quan, khai thuế bên nước ngoài và tại Việt Nam, GANJAP 
                đã mở thêm dịch vụ vận chuyển hàng hóa quốc tế, chuyển hàng hóa từ Việt Nam qua Mỹ, Canada, Singapore, Đức... Chúng tôi cam kết với 
                giá cả tốt nhất trên thị trường cùng dịch vụ chất lượng cao, tiến độ chuyển phát nhanh, ổn định nhất trên thị trường. Đến với 
                GANJAP, chúng tôi sẽ cam kết mang lại dịch vụ tốt nhất cho bạn.</p>
        </div>
        <h2>2. Các hình thức vận chuyển hàng hóa quốc tế về Việt Nam tại GANJAP</h2>
        <div class="hinhthuc">
            <h4>Vận chuyển đường hàng không</h4>
            <p>Vận tải hàng không là một phương thức vận tải quan trọng. Nó phục vụ cho các đơn hàng cần được vận chuyển quốc tế một cách nhanh 
                chóng nhất. Các hàng hóa dễ hư hỏng như thực phẩm, hoa và một số dược phẩm thường yêu cầu phương thức ship hàng nước ngoài này.<br><br>
                Tuy nhiên, vận chuyển hàng bằng đường hàng không cũng sẽ có chi phí vận chuyển hàng về Việt Nam đắt hơn so với các phương thức 
                khác do những yêu cầu về tốc độ và nhiên liệu được sử dụng. Nó cũng có những hạn chế về kích thước và trọng lượng gói hàng mà 
                bạn muốn gửi. <br><br></p>
            <h4>Vận chuyển đường biển</h4>
            <p>Vận chuyển đường biển là phương thức vận chuyển hàng hóa ít tốn kém hơn, tuy nhiên nhược điểm là thời gian vận chuyển lâu hơn. 
                Một lợi ích khác đối với vận tải đường biển là trong khi kích thước và trọng lượng có thể là một vấn đề đối với đường hàng 
                không thì vận chuyển đường biển có thể đáp ứng được.<br><br>Vận tải đường biển được sử dụng khá rộng rãi cho việc vận chuyển các mặt 
                hàng có khối lượng lớn máy móc, đồ gia dụng,...</p>
        </div>
        <h2>3. Phí vận chuyển hàng từ nước ngoài về Việt Nam tại GANJAP</h2>
        <div class="hinhthuc">
            <p>Phí vận chuyển hàng từ nước ngoài về Việt Nam thường không cố định và sẽ phụ thuộc vào một vài yếu tố sau:<br><br></p>
            <h4>Kích thước và trọng lượng gói</h4>
            <p>Đây là một trong những yếu tố quyết định chính đến chi phí vận chuyển, ship hàng nước ngoài của bạn. Nói một cách đơn giản, 
                gói hàng càng lớn thì bạn càng phải trả nhiều tiền hơn cho việc vận chuyển. Đối với trọng lượng gói hàng cũng vậy - một gói 
                hàng nặng hơn sẽ có giá cao hơn khi vận chuyển.<br><br></p>
            <h4>Hải quan & Thuế</h4>
            <p>Ngoài kích thước và trọng lượng của gói hàng, địa điểm khởi hành và điểm đến cũng là một yếu tố tác động lên chi phí vận ship hàng nước ngoài về 
                Việt Nam quan trọng.<br><br>Một nguyên tắc rất đơn giản mà bạn có thể ghi nhớ đó là gói hàng di chuyển càng xa, chi phí vận chuyển càng cao . <br><br></p>
            <h4>Kích thước và trọng lượng gói</h4>
            <p>Với vận chuyển hàng quốc tế, một trong những loại phí mà bạn phải trả đó là các loại thuế và hải quan. Tùy vào từng loại mặt hàng và chính sách của từng quốc gia mà 
                loại chi phí này sẽ khác nhau.<br><br></p>
            <h4>Tốc độ vận chuyển</h4>
            <p>Thông thường, các nhà vận chuyển hàng quốc tế sẽ cung cấp cho bạn nhiều lựa chọn trong việc ship hàng nước ngoài dựa trên tốc độ vận chuyển. 
                Những gói hàng được vận chuyển qua đường hàng không thường sẽ nhanh hơn khi được gửi qua đường biển…<br><br></p>
        </div>
        <h2>4. Các bước vận chuyển hàng hóa quốc tế về VN</h2>
        <div class="hinhthuc">
            <p>GANJAP đảm bảo quy trình vận chuyển hàng hóa từ nước ngoài về Việt Nam Nhanh Chóng - An Toàn - Tin Cậy.  
                Các bước vận chuyển hàng sẽ được thực hiện như sau: <br><br>
                Bước 1. Liên hệ với GANJAP về các thông tin vận chuyển hàng hóa quốc tế như mặt hàng, nước người bán/ người gửi...<br><br>

                Bước 2. GANJAP sẽ nhanh chóng báo giá cho bạn trong vòng 5 phút.<br><br>
                
                Bước 3. Sau khi gửi thông tin chi tiết đơn hàng, bạn sẽ tiến hành đặt cọc một phần giá trị đơn hàng.<br><br>
                
                Bước 4: Theo dõi đơn hàng và quá trình vận chuyển tại mục   “Theo dõi hàng hóa”. Nhớ đăng ký tài khoản tại Xanhlo.com để truy cập được 
                mục “Quản lý đơn hàng” bạn nhé. GANJAP sẽ lo phần vận chuyển hàng, thanh toán cho người bán và các thủ tục thông quan cần thiết...<br><br>
                
                Bước 5. Sau khi hàng về đến Việt Nam và được vận chuyển tận nơi, bạn sẽ thanh toán số tiền còn lại và nhận hàng.<br><br></p>               
        </div>
        <h2>5. Giải đáp một số câu hỏi liên quan đến vận chuyển hàng quốc tế về VN</h2>
        <div class="hinhthuc">
            <h4>Tôi mua hàng số lượng lớn có được giảm chi phí vận chuyển?</h4>
            <p>GANJAP có chính sách chiết khấu vô cùng ưu đãi với những đơn đặt hàng số lượng lớn. Tùy vào chi phí cho tổng đơn hàng
                 mà GANJAP có mức giá ship hàng nước ngoài phù hợp.<br><br></p>
            <h4>Vận chuyển hàng từ nước ngoài về trong khoảng thời gian bao lâu?</h4>
            <p>Tùy vào hình thức vận chuyển hàng  mà bạn đã đặt, thông thường là 30 tới 45 ngày so với dịch vụ đường biển và 7
                 đến 15 ngày so với dịch vụ đường hàng không. Trong trường hợp lễ, tết,…hàng hóa sẽ về chậm hơn, chúng tôi sẽ cố gắng 
                 vận chuyển hàng hóa về tận tay nhanh nhất cho bạn.<br><br></h4>
            <h4>Trường hợp hàng hóa bị bể vỡ hoặc hư hỏng thì sẽ giải quyết như thế nào?</h4>
            <p>Nếu hàng hóa hư hỏng do seller, chúng tôi sẽ giúp bạn liên hệ với bên bán hàng để đổi trả hàng cho quý khách. Nếu bị hư hỏng do quá
                 trình vận chuyển về Việt Nam, tùy vào mức độ mà chúng tôi có mức đền bù thích hợp, đảm bảo quyền lợi cho khách hàng tối đa.<br><br></p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-element">
            <div class="logo-element">
                <img src="./img/Logo Icon.png">
            </div>
            <p>Hotline: 022XXXXX</p>
            <p>Địa chỉ: Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh</p>
            <p>Email: online@gmail.com</p>
        </div>
        <div class="support">
            <h3>HỖ TRỢ KHÁCH HÀNG</h3>
            <p>Câu hỏi thường gặp</p>
            <p>Điều khoản dịch vụ</p>
        </div>
        <div class="policy">
            <h3>CHÍNH SÁCH</h3>
            <p>Chính sách bảo mật</p>
            <p>Chính sách thanh toán</p>
            <a href="HinhThucVanChuyen.html">Chính sách vận chuyển</a>
            <p>Chính sách đổi trả</p>
        </div>
        <div class="contact">
            <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
            <i class="fa fa-facebook-square"> <span class="roboto-font">Facebook</span></i><br>
            <i class="fa fa-instagram"> <span class="roboto-font">Instagram</span></i><br>
            <i class="fa fa-twitter-square"></i> <span class="roboto-font">Twitter</span><br>
            <i class="fa fa-youtube-play"> <span class="roboto-font">Youtube</span></i>
        </div>     
    </div>
    <script src="./js/cart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        capNhatTongSoSanPham();
        });
    </script>
</body>
</html>