<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán tiếp tục</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/order-status2.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
            <div class="order-status-detail">
              <div class="order-status-header">
                <span class="order-status-header-text">Mã đơn hàng</span>
                <span class="order-status-header-text">Ngày mua</span>
                <span class="order-status-header-text">Người nhận</span>
                <span class="order-status-header-text">Tổng tiền</span>
                <div class="order-status-header-text"></div>
              </div>
              <div class="order-status-detail-item">
                <span class="order-status-detail-item-text">0123414</span>
                <span class="order-status-detail-item-text">01/12/2023</span>
                <span class="order-status-detail-item-text">Trần Lê Khánh Hân</span>
                <span class="order-status-detail-item-text">100.000 đ</span>
                <div class="order-status-detail-item-btn-box">
                  <a class="order-status-detail-item-btn">
                    <span class="order-status-detail-item-btn-text">Xem chi tiết</span>
                  </a>
                </div>
              </div>
              <div class="order-status-detail-item">
                <span class="order-status-detail-item-text">0123415</span>
                <span class="order-status-detail-item-text">01/12/2023</span>
                <span class="order-status-detail-item-text">Trần Lê Khánh Hân</span>
                <span class="order-status-detail-item-text">100.000 đ</span>
                <div class="order-status-detail-item-btn-box">
                  <a class="order-status-detail-item-btn">
                    <span class="order-status-detail-item-btn-text">Xem chi tiết</span>
                  </a>
                </div>
              </div>
              <div class="order-status-detail-item">
                <span class="order-status-detail-item-text">0123416</span>
                <span class="order-status-detail-item-text">01/12/2023</span>
                <span class="order-status-detail-item-text">Trần Lê Khánh Hân</span>
                <span class="order-status-detail-item-text">100.000 đ</span>
                <div class="order-status-detail-item-btn-box">
                  <a class="order-status-detail-item-btn">
                    <span class="order-status-detail-item-btn-text">Xem chi tiết</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
</body>
</html>