<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán tiếp tục</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/order-status4.css" rel="stylesheet" />
    <script>
      $(document).ready(function () {
            $('.cus-checkbox').on('change', function () {
                updateTotalAmount();
            });
            $('#select-all').on('change', function () {
                $('.cus-checkbox').prop('checked', $(this).prop('checked'));
                updateTotalAmount();
            });

            function updateTotalAmount() {
              var totalAmount = 0;
              $('.cus-checkbox.normal-check:checked').each(function () {
               var row = $(this).closest('.order-status-detail-item');
               var deliFeeText = row.find('.deli-fee').text().trim();
               var deliFee = parseCurrency(deliFeeText);
               totalAmount += deliFee;
             });

             $('#total-delifee').text(formatCurrency(totalAmount));

            function parseCurrency(currencyText) {
            console.log('Văn bản tiền tệ gốc:', currencyText);
            var currencyValue = currencyText.replace(/[^\d]/g, ''); 
            console.log('Chỉ chữ số:', currencyValue);
            var parsedValue = parseFloat(currencyValue.replace('.', '').replace(',', '.')) || 0;
             console.log('Giá trị đã phân tích:', parsedValue);
              return parsedValue;}

            function formatCurrency(amount) {
                return amount.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });}
        }});
  </script>
  </script>
</head>
<body>
    <div class="container">
      <div class="order-status-detail-container">
        <div class="order-status-detail">
          <div class="order-status-header">
            <div class="order-status-checklist">
              <input type="checkbox" name="" id="select-all" class="cus-checkbox">
              <span class="order-status-header-text"><span>Chọn tất cả</span></span>
            </div>
            <span class="order-status-header-text"><span>Mã đơn hàng</span></span>
            <span class="order-status-header-text"><span>Ngày mua</span></span>
            <span class="order-status-header-text"><span>Người nhận</span></span>
            <span class="order-status-header-text"><span>Tổng tiền</span></span>
            <span class="order-status-header-text"><span>Phí quốc tế</span></span>
            <div class="order-status-header-text"></div>
          </div>
          <div class="frame39634-orderstatusdetail">
            <div class="order-status-detail-item">
              <div class="order-status-checklist">
                <input type="checkbox" name="" id="" class="cus-checkbox normal-check">
                <div class="order-status-detail-item-text"></div>
              </div>
              <span class="order-status-detail-item-text"><span>01232344</span></span>
              <span class="order-status-detail-item-text"><span>01/12/2023</span></span>
              <span class="order-status-detail-item-text">
                <span>Trần Lê Khánh Hân</span>
              </span>
              <span class="order-status-detail-item-text"><span>100.000 đ</span></span>
              <span class="order-status-detail-item-text deli-fee"><span>10.000 đ</span></span>
              <div class="order-status-detail-item-btn-box">
                <div class="order-status-detail-item-btn">
                  <span class="order-status-detail-item-btn-text"><span>Xem chi tiết</span></span>
                </div>
              </div>
            </div>
            <div class="order-status-detail-item">
              <div class="order-status-checklist">
                <input type="checkbox" name="" id="" class="cus-checkbox normal-check">
                <div class="order-status-detail-item-text"></div>
              </div>
              <span class="order-status-detail-item-text"><span>01223445</span></span>
              <span class="order-status-detail-item-text"><span>01/12/2023</span></span>
              <span class="order-status-detail-item-text">
                <span>Trần Lê Khánh Hân</span>
              </span>
              <span class="order-status-detail-item-text"><span>100.000 đ</span></span>
              <span class="order-status-detail-item-text deli-fee"><span>10.000 đ</span></span>
              <div class="order-status-detail-item-btn-box">
                <div class="order-status-detail-item-btn">
                  <span class="order-status-detail-item-btn-text"><span>Xem chi tiết</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order-delifee-checkout">
          <span class="order-delifee-checkout-text">
            <span>Phí vận chuyển quốc tế cần thanh toán:</span>
          </span>
          <span class="order-delifee-checkout-text" id="total-delifee"><span>0 đ</span></span>
          <button class="order-delifee-checkout-btn">
            <span class="order-delifee-checkout-btn-text"><span>Thanh toán</span></span>
          </button>
        </div>
      </div>
    </div>
    </div>
</body>
</html>