<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán tiếp tục</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/order-status1.css" rel="stylesheet" />
    <script>
      function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
      }
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var statusButtons = document.querySelectorAll('.order-status-list-item-dark');
  
          var iframe = document.querySelector('.order-status-detail iframe');
  
          var defaultButton = statusButtons[2];
          defaultButton.style.backgroundColor = 'rgba(226, 131, 13, 1)';
          defaultButton.style.color = 'rgba(54, 48, 98, 1)';
  
          statusButtons.forEach(function(button, index) {
              button.addEventListener('click', function() {
                  resetButtons();
                  button.style.backgroundColor = 'rgba(226, 131, 13, 1)';
                  button.style.color = 'rgba(54, 48, 98, 1)';

                  switch (index) {
                      case 0:
                          iframe.src = './order-status2.html';
                          break;
                      case 1:
                          iframe.src = './order-status3.html';
                          break;
                      case 2:
                          iframe.src = './order-status4.html';
                          break;
                      case 3:
                          iframe.src = './order-status5.html';
                          break;
                      case 4:
                          iframe.src = './order-status6.html';
                          break;
                      case 5:
                          iframe.src = './order-status7.html';
                          break;
                  }
              });
          });
  
          function resetButtons() {
              statusButtons.forEach(function(button) {
                  button.style.backgroundColor = '';
                  button.style.color = '';
                  button.style.outline = '';
                  button.style.outlineOffset = '';
              });
          }
      });
    </script>
</head>
<body>
    <div class="container">
        <link href="./css/header.css" rel="stylesheet" />
        <link href="./css/footer.css" rel="stylesheet" />
        <div class="header-header">
          <div class="header-1">
            <div class="header-home">
              <div class="header-logobutton">
                <img src="./img/ie104logoCOLORED.png" alt="Logo" class="header-logo" />
              </div>
              <span class="header-text">
                <span>Dịch vụ mua hàng hộ từ Nhật Bản</span>
              </span>
            </div>
            <div class="header-sub">
              <div class="header-subnav">
                <div class="header-contact-btn">
                  <a class="header-contact" href=""><span>Liên hệ</span></a>
                </div>
                <div class="header-signin-btn">
                  <a class="header-signin" href="DangKy.html"><span>Đăng ký</span></a>
                </div>
                <div class="header-login-btn">
                  <a class="header-login" href="DangNhap.html"><span>Đăng nhập</span></a>
                </div>
              </div>
              <a class="header-cart" href="GioHang.html">
                <button class="header-cart">
                  <div class="header-cart-icon-container">
                    <img src="./img/cart icon.png" alt="carticon" class="header-cart-icon" />
                  </div>
                  <div class="header-cart-info">
                    <div class="header-cart-link">
                      <a class="header-cart-link-text" href="GioHang.html"><span>Giỏ hàng</span></a>
                    </div>
                    <div class="header-amount">
                        <span class="header-amount-text" id="tongSoSanPham"><span>0 sản phẩm</span></span>
                    </div>
                  </div>
                </button>
              </a>
            </div>
          </div>
          <div class="header-navbar">
              <a class="header-nav-btn" href="home.html#bao-gia">
                <span class="header-navbar-text">BÁO GIÁ NHANH</span>
              </a>
              <a class="header-nav-btn" href="home.html#howto-container">
                <span class="header-navbar-text">GIỚI THIỆU</span>
              </a>
              <a class="header-nav-btn" href="home.html#bang-gia">
                <span class="header-navbar-text">BẢNG GIÁ</span>
              </a>
              <a class="header-nav-btn" href="order-status1.html">
                <span class="header-navbar-text">THANH TOÁN PHÍ VẬN CHUYỂN</span>
              </a>
              <a class="header-nav-btn" href="order-status.html">
                <span class="header-navbar-text">ĐƠN HÀNG</span>
              </a>
          </div>
        </div>
          <span class="order-status-title">TÌNH TRẠNG ĐƠN HÀNG</span>
          <div class="order-list">
            <div class="order-status-list">
              <button class="order-status-list-item-dark">
                <span class="order-status-list-item-dark-text">Đã đặt hàng</span>
              </button>
              <button class="order-status-list-item-dark">
                <span class="order-status-list-item-dark-text">
                  <span>Đang về Việt Nam</span>
                </span>
              </button>
              <button class="order-status-list-item-dark">
                <span class="order-status-list-item-dark-text">
                  <span>
                    <span>Thanh toán</span>
                    <br />
                    <span>phí vận chuyển</span>
                  </span>
                </span>
              </button>
              <button class="order-status-list-item-dark">
                <span class="order-status-list-item-dark-text">
                  <span>Đang vận chuyển</span>
                </span>
              </button>
              <button class="order-status-list-item-dark">
                <span class="order-status-list-item-dark-text">
                  <span>Giao hàng thành công</span>
                </span>
              </button>
              <button class="order-status-list-item-dark">
                <span class="order-status-list-item-dark-text"><span>Đã hủy</span></span>
              </button>
            </div>
            <div class="order-status-detail">
              <iframe src="./order-status4.html" frameborder="0" style="width: 100%;" scrolling="no" onload="resizeIframe(this)"></iframe>
            </div>
          </div>
          <div class="footer">
            <div class="footer-element">
                <div class="logo-element">
                    <img src="./img/Logo Icon.png">
                </div>
                <p>Hotline: 022XXXXX</p>
                <p>Địa chỉ: Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh</p>
                <p>Email: online@gmail.com</p>
            </div>
            <div class="support">
                <h3>HỖ TRỢ KHÁCH HÀNG</h3>
                <p>Câu hỏi thường gặp</p>
                <p>Điều khoản dịch vụ</p>
            </div>
            <div class="policy">
                <h3>CHÍNH SÁCH</h3>
                <p>Chính sách bảo mật</p>
                <p>Chính sách thanh toán</p>
                <a href="HinhThucVanChuyen.html">Chính sách vận chuyển</a>
                <p>Chính sách đổi trả</p>
            </div>
            <div class="contact">
                <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                <i class="fa fa-facebook-square"> <span class="roboto-font">Facebook</span></i><br>
                <i class="fa fa-instagram"> <span class="roboto-font">Instagram</span></i><br>
                <i class="fa fa-twitter-square"></i> <span class="roboto-font">Twitter</span><br>
                <i class="fa fa-youtube-play"> <span class="roboto-font">Youtube</span></i>
            </div>     
        </div>
    </div>
    <script>
      function themSanPhamVaoGioHang() {
          // Lấy thông tin sản phẩm từ trang sản phẩm
          var tenSanPham = document.getElementById('tensanpham').innerText;
          var giaSanPham = parseFloat(document.getElementById('giasanpham').innerText.replace('₫', '').replace(',', ''));
          var soLuongSanPham = parseInt(document.getElementById('sl').value);
          var imageUrl = document.getElementById('myImage').src;
      
          // Tạo một đối tượng sản phẩm
          var sanPham = {
              ten: tenSanPham,
              gia: giaSanPham,
              soLuong: soLuongSanPham,
              imageUrl: imageUrl
          };
      
          // Chuyển đối tượng sản phẩm thành chuỗi JSON để truyền sang trang giỏ hàng
          var sanPhamJson = JSON.stringify(sanPham);
      
          // Chuyển hướng sang trang giỏ hàng và truyền thông tin sản phẩm
          window.location.href = 'giohang.html?sanpham=' + encodeURIComponent(sanPhamJson);
      }
      </script>
    <script src="./js/cart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        capNhatTongSoSanPham();
        });
    </script>
</body>
</html>